{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Coffee2Js",
		"CoffeeCompile",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"GitGutter",
		"GitSavvy",
		"JavaScript & Coffeescript Build Systems",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"knockdown",
		"Package Control",
		"React and React Router Snippets",
		"react-native-snippets",
		"ReactJS",
		"RuboCop",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"Sublimerge Pro",
		"Terminal",
		"Web Inspector"
	]
}
